plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'HireLedger'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Core
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:4.0.0'
    implementation 'org.springframework.security:spring-security-taglibs:7.0.0'
    implementation 'org.springframework.boot:spring-boot-devtools:4.0.0'
    implementation 'org.springframework.session:spring-session-jdbc:4.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Persistence
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'
    implementation 'com.mysql:mysql-connector-j:9.5.0'

    // Migration
    implementation 'org.flywaydb:flyway-core:11.17.1'
    implementation 'org.flywaydb:flyway-mysql:11.17.1'

    // JSP / JSTL
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.14'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // uuid v7
    implementation 'com.github.f4b6a3:uuid-creator:5.3.2'

    implementation 'software.amazon.awssdk:s3:2.39.2'

}
tasks.named('test') {
    useJUnitPlatform()
}
